{
	"files.exclude": {
		"E:/Game Dev/Unreal Projects/Udemy 2022/Program 3/Escape/Escape/.vscode": true,
		"E:/Game Dev/Unreal Projects/Udemy 2022/Program 3/Escape/Escape/Content": true,
		"E:/Game Dev/Unreal Projects/Udemy 2022/Program 3/Escape/Escape/Intermediate": true
	}
}
